<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editing in Tree</title>
    <link rel="stylesheet" href="css/webix.css" type="text/css" charset="utf-8">
    <script src="js/webix.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/common/treedata.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="css/common/samples.css">
    <title>Tree</title>
</head>
<body>
<div style='float:left'>
    <div class='sample comment' style='margin-left:20px;'>Select editor</div>
    <button value="Add" onclick="addAction()">Add</button>
    <button value="Delete" onclick="deleteAction()">Delete</button>
    <div id="testA" style='width:800px; height:600px;'></div>
</div>
<script type="text/javascript" charset="utf-8">

    var tree;

    webix.ready(function () {
        webix.protoUI({
            name: "edittree"
        }, webix.EditAbility, webix.ui.tree);

        tree = webix.ui({
            container: "testA",
            view: "edittree",
            type: "lineTree",
            editable: true,
            editor: "text",
            editValue: "value",
            editaction: "dblclick",
            select: true,
            url: "/tree",
            drag: true,
            data: [
                {id: "1", value: "Root", webix_kids: true}
            ],
            on: {
                onDataRequest: function (id) {

                    this.parse(
                        webix.ajax().get("/tree?parent=" + id).then(function (data) {
                            return data.json();
                        })
                    );
                    return false;
                },

                onBeforeOpen: function (id) {
                    if(this.getItem(id).$count === -1) {
                        webix.message("Getting child for '" + this.getItem(id).value + "'");
                    }
                },

                onDataUpdate: function (id) {

                },
                onBeforeEditStart: function (id) {
                    return id != 1;
                },

                onBeforeEditStop: function (values, editor) {
                    var success = true;
                    if (values.value !== values.old) {
                        $.ajax({
                            method: "PUT",
                            url: "/tree",
                            async: false,
                            data: JSON.stringify({value: values.value, id: editor.id}),
                            contentType: "application/json",
                            error: function (msg) {
                                success = false;
                                alert("Fail update: " + msg.responseText)
                            }
                        });
                    }
                    return success;
                },

                onAfterEditStop: function () {
                    tree.sort("#value#", "asc");
                },

                onBeforeDrop: function (context) {
                    var success = true;
                    //if we try to move the leaf to sibling level with root then move it inside root
                    if (context.parent == "0") {
                        context.parent = "1";
                    }
                    $.ajax({
                        method: "POST",
                        url: "/tree/" + context.start + "/move",
                        async: false,
                        data: {parent: context.parent},
                        error: function (msg) {
                            success = false;
                            alert("Fail update: " + msg.responseText)
                        }
                    });
                    return success;
                },

                onAfterDrop: function () {
                    tree.sort("#value#", "asc");
                }
            }
        });

    });

    function addAction() {
        var id = tree.getSelectedId();
        if (!id) {
            id = "1";
        }
        $.ajax({
            method: "POST",
            url: "/tree",
            async: false,
            data: {parent: id},
            dataType: "json"
        }).done(function (response) {
            tree.open(id);
            tree.add({id: response.id, value: response.value}, 0, id);
            tree.open(id);
            tree.sort("#value#", "asc");
            tree.edit(response.id);
        }).fail(function (msg) {
            alert("Fail creation: " + msg)
        });

    }

    function deleteAction() {
        var id = tree.getSelectedId();
        if (!id) {
            id = "1";
        }
        if (id == "1") {
            return;
        }
        $.ajax({
            method: "DELETE",
            url: "/tree/" + id,
            async: false
        }).done(function () {
            tree.remove(id);
        }).fail(function (msg) {
            alert("Fail creation: " + msg.responseText)
        });

    }


</script>
</body>
</html>